body{
    font-family: Gilroy, var(--fontSansSerif);
    color: var(--blue_01);
    overflow-x: hidden;
}

h1{
    margin-top: 180px;
    font-family: Galien, serif;
    font-size: 64px;
}

h2{
    font-family: Gilroy, var(--fontSansSerif);
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}

h3{
    font-family: Gilroy, var(--fontSansSerif);
    font-weight: bold;
    font-size: 20px;
}

.container{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.standard-btn{
    background-color: var(--blue_04);
    border: none;
    border-radius: 10px;
    padding: 15px 48px;
    color: var(--white);
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    transition: all 0.2s ease-out;
    &:hover{
        background-color: var(--blue_01);
    }
}