:root{
    --card-spacing: 48px;
}

.preview{
    height: calc(100vh - 40px);
    width: calc(100vw - (100vw - 100%));
    background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
    color: var(--blue_01);

    &__text{
        width: 420px;
        margin-top: 32px;
        opacity: 0.6;
    }
    &__background-img {
        position: absolute;
        top: 13vh;
        right: 91px;
        height: 87vh;
        z-index: -1;
    }
    &__btn{
        margin-top: 70px;
    }
}

/*main*/
.info .card{
    position: relative;
    width: 380px;
    height: 525px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;

    &__img{
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        &-first{
            transform: translate(-50%, -20px);
        }
    }

    &__wrapper{
        width: calc(380px - (var(--card-spacing) * 2));
        position: absolute;
        bottom: var(--card-spacing);
        left: var(--card-spacing);
    }

    &__title{
        color: var(--blue_01);
        text-align: center;
        line-height: 30px;
        letter-spacing: 0.05em;
    }
    &__text{
        margin: 16px 0 32px 0;
        line-height: 26px;
        letter-spacing: 0.05em;
    }
}

.info{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 100px;
    grid-template-areas:
            "A B"
            "C B"
            "C D"
            "E D";

    margin: 180px 0 210px 0;
}

.info__title{
    grid-area: A;
}

.card-1{
    grid-area: B;
}

.card-2{
    grid-area: C;
    justify-self: end;
}
.card-3{
    grid-area: D;
}


/*clients*/
.clients{
    border-radius: 200px 0 0 0;
    background-color: var(--blue_04);
    padding: 95px 0 125px 0;

    &__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4vw;
    }

    &__title{
        color: var(--white);
        line-height: 46px;
        letter-spacing: 0.05em;
    }
    &__text{
        color: var(--white);
        max-width: 520px;
        opacity: 0.6;
        line-height: 26px;
        letter-spacing: 0.05em;

    }

    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        background-color: var(--white);
        margin-top: 110px;
    }
}

.list__item{
    background-color: var(--blue_04);
    text-decoration: none;
    color: var(--white);
    transition: all 0.5s ease-out;
    &:hover{
        background-color: var(--blue_01);
    }
    p{
        text-align: center;
        padding: 40px 0;
    }
}

/*contact*/
.contact{
    background-color: var(--blue_04);
    &__item_background{
        background-color: var(--blue_02);
        border-radius: 0 200px 0 0;
        margin-right: 95px;
    }
}

.contact__wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20vw;
    &-text{
        display: flex;
        flex-direction: column;
    }
}

.content__btn{
    height: fit-content;
    width: fit-content;
    white-space: nowrap;
}

.contact__title{
    padding-top: 90px;
    color: var(--white);
    line-height: 46px;
    letter-spacing: 0.05em;
}

.contact__text{
    padding: 32px 0 95px 0;
    color: var(--white);
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.contact__horizontal-line{
    width: 60vw;
    height: 1px;
    background-color: var(--white);
}

@media (max-width: 1160px) {
    .preview__title{
        margin-top: 10px;
    }

    .clients__wrapper{
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .clients__text{
        margin-left: auto;
        margin-right: auto;
    }

    .contact__text{
        padding: 20px 0 15px 0;
        width: 55vw;
    }
    .contact__wrapper{
        flex-direction: column;
        gap:5px;
        padding-bottom: 10px;
    }

    .info{
        gap: 30px;
    }

    .container{
        margin: 0 10px 0 10px;
        width: calc(100% - 20px);
    }
}

@media (max-width: 820px){
    .preview__text{
        color: black;
    }

    .info{
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-left: auto;
        align-items: center;

        &__title{
            text-align: center;
        }
    }
}

@media (max-width: 660px){
    .preview{
        &__background-img{
            opacity: 0.5;
        }

        &__title, &__text{
            max-width: 350px;
            text-align: center;
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
        }

        &__btn{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .contact__item_background{
        margin-right: 15px;
    }

    .info .card{
        width: 300px;

        &__title{
            width: 200px;
        }

        &__text{
            margin: 15px 0 15px 0;
            line-height: 20px;
            width: 200px;
            text-align: center;
        }
    }

    .info{
        margin: 0;
    }
}