form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 430px;
    margin-left: auto;
    margin-right: auto;

    .form__item{
        display: flex;
        flex-direction: column;
    }

    h3{
        margin-bottom: 50px;
    }

    ::placeholder {
        color: var(--blue_01);
        opacity: 0.2;
    }

    input, textarea{
        border: 1px solid rgba(53, 110, 173, 0.4);
        border-radius: 10px;
        padding: 21px 40px;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    textarea{
        resize: none;
        height: 145px;
    }
}